# EcommerceMicroserviceProject

./: README.md
DemoECommerce.AuthenticationApiSolution/: DemoECommerce.AuthenticationApiSolution.sln
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Application/Interface/: IUser.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Domain/: Class1.cs
DemoECommerce.OrderApiSolution/: DemoECommerce.OrderApiSolution.sln
DemoECommerce.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
DemoECommerce.OrderApiSolution/OrderApi.Application/Convention/: OrderConversion.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/Interfaces/: IOrder.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
DemoECommerce.OrderApiSolution/OrderApi.Presentation/: Program.cs  (+4 more)
DemoECommerce.ProduitApiSolution/: DemoECommerce.ProduitApiSolution.sln
DemoECommerce.ProduitApiSolution/ProduitApi.Application/: ProduitApi.Application.csproj
DemoECommerce.ProduitApiSolution/ProduitApi.Application/DTOs/: ProductDTO.cs
DemoECommerce.ProduitApiSolution/ProduitApi.Application/DTOs/Conversion/: ProductConversion.cs
DemoECommerce.ProduitApiSolution/ProduitApi.Application/Interfaces/: IProduct.cs
DemoECommerce.SharedLibrarySolution/: DemoECommerce.SharedLibrarySolution.sln
DemoEcommerceApiGatewaySolution/: DemoEcommerceApiGatewaySolution.sln
(+53 files in other folders)
